{
    "name": "Covid-19 Stats",
    "version":"1.0.0",
    "description":"latest covid data",
    "manifest_version":3,
    "author":"Ritanshu Tiwari",
    "action":{
       "default_popup":"Index.html",
       "default_title":"Latest Covid Report"
    }

}